@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&display=swap");
.p-1 {
  padding: 0.7rem;
}

.p-2 {
  padding: 1.4rem;
}

.p-3 {
  padding: 2.1rem;
}

.p-4 {
  padding: 2.8rem;
}

.pi-1 {
  padding-inline: 0.7rem;
}

.pi-2 {
  padding-inline: 1.4rem;
}

.pi-3 {
  padding-inline: 2.1rem;
}

.pi-4 {
  padding-inline: 2.8rem;
}

.pb-1 {
  padding-block: 0.7rem;
}

.pb-2 {
  padding-block: 1.4rem;
}

.pb-3 {
  padding-block: 2.1rem;
}

.pb-4 {
  padding-block: 2.8rem;
}

.m-1 {
  margin: 0.7rem;
}

.m-2 {
  margin: 1.4rem;
}

.m-3 {
  margin: 2.1rem;
}

.m-4 {
  margin: 2.8rem;
}

.mi-1 {
  margin-inline: 0.7rem;
}

.mi-2 {
  margin-inline: 1.4rem;
}

.mi-3 {
  margin-inline: 2.1rem;
}

.mi-4 {
  margin-inline: 2.8rem;
}

.mb-1 {
  margin-block: 0.7rem;
}

.mb-2 {
  margin-block: 1.4rem;
}

.mb-3 {
  margin-block: 2.1rem;
}

.mb-4 {
  margin-block: 2.8rem;
}

.fs-0 {
  font-size: 0.72rem;
}

.fs-1 {
  font-size: 1.35rem;
}

.fs-2 {
  font-size: 1.575rem;
}

.fs-3 {
  font-size: 1.98rem;
}

.fs-4 {
  font-size: 2.25rem;
}

.br-0 {
  border-radius: 5px;
}

.br-1 {
  border-radius: 14px;
}

.br-2 {
  border-radius: 16px;
}

.br-3 {
  border-radius: 18px;
}

.br-circle {
  border-radius: 50%;
}

.fill-red {
  background-color: hsl(10, 79%, 65%);
}

.fill-blue {
  background-color: hsl(186, 34%, 60%);
}

.cream {
  color: hsl(27, 66%, 92%);
}

.center {
  text-align: center;
}

.fw-bold {
  font-weight: 700;
}

.fw-lgt {
  font-weight: 400;
}

.color-lgt {
  color: hsl(28, 10%, 53%);
}

.mb {
  margin-block: 12px;
}

.browney {
  background-color: hsl(25, 47%, 15%);
  padding: 4px;
}

.browney:nth-child(2) {
  display: none;
}

:root {
  font-family: "DM Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: hsl(27, 66%, 92%);
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-height: 100%;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
}
.container_balance {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container_chart {
  background-color: hsl(33, 100%, 98%);
  display: grid;
  grid-template-rows: 1fr, 400px;
  grid-template-columns: 320px;
}

.container_chart .line-bar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  column-gap: 4px;
  align-items: flex-end;
  margin-block: 3.5rem 1rem;
  margin-inline: auto;
  height: 250px;
}

.line-bar .each-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.7rem;
}

.line-bar .draw {
  width: 80%;
  cursor: pointer;
}

.container_chart .monthly-evaluation {
  display: flex;
  justify-content: space-between;
  height: 6rem;
  border-top: 3px solid hsl(27, 66%, 92%);
}

.monthly-evaluation .monthly-amount {
  align-self: flex-start;
}

.monthly-evaluation .change {
  align-self: flex-end;
}
.monthly-evaluation .change-rate {
  text-align: right;
}

@media screen and (min-width: 1000px) {
  .container_chart {
    grid-template-columns: 400px;
  }
}