@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&display=swap");

@import "_variables";
@import "_utilities";

// other utilities

.fill-red {
  background-color: $soft-red;
}
.fill-blue {
    background-color: $cyan;
}

.cream {
  color: $cream;
}
.center {
  text-align: center;
}

.fw-bold {
  font-weight: $fw-bold;
}
.fw-lgt {
  font-weight: $fw-lgt;
}
.color-lgt {
  color: $brown-50;
}
.mb {
  margin-block: 12px;
}
.browney{
    background-color: $brown-10;
    padding: 4px;
}

// hide dublicated element when user using cursor on smaller device
.browney:nth-child(2){
    display: none;
}

// Main
:root {
  font-family: $ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: $cream;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-height: 100%;
  max-width: 100vw;
  display: flex;
  flex-direction: column;

  &_balance {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &_chart {
    background-color: $orange;
    display: grid;
    grid-template-rows: 1fr, 400px;
    grid-template-columns: 320px;
  }
}


.container_chart .line-bar{
   display: grid;
   grid-template-columns: repeat(7, 1fr);
   column-gap: 4px;
   align-items: flex-end;
   margin-block: 3.5rem 1rem;
   margin-inline: auto;
   height: 250px;
}
.line-bar .each-bar{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: $base-value;
}
.line-bar .draw{
    width: 80%;
    cursor: pointer;
}



// bottom elements
.container_chart .monthly-evaluation {
  display: flex;
  justify-content: space-between;
  height: 6rem;
  border-top: 3px solid $cream;
}

.monthly-evaluation .monthly-amount {
  align-self: flex-start;
}

.monthly-evaluation .change {
  align-self: flex-end;
  &-rate {
    text-align: right;
  }
}


@media screen and (min-width: 1000px) {
    .container_chart{
        grid-template-columns: 400px;
    }
}